[2020-01-27 22:06:21.883991] INFO: Generic: ./scripts/train_dna2vec.py -c configs/hg38-20161219-0153.yml
[2020-01-27 22:06:21.884286] INFO: Generic: kmer fragmenter: sliding
[2020-01-27 22:06:21.884388] INFO: SeqGenerator: Number of epochs: 5
[2020-01-27 22:06:21.884501] INFO: Learner: word2vec.FAST_VERSION (should be >= 0): 0
[2020-01-27 22:06:21.884586] INFO: Learner: Context window half size: 5
[2020-01-27 22:06:21.884650] INFO: Learner: Use skipgram: 1
[2020-01-27 22:06:21.884704] INFO: Learner: gensim_iters: 1
[2020-01-27 22:06:21.884775] INFO: Learner: vec_dim: 100
[2020-01-27 22:06:21.885396] INFO: gensim.models.word2vec: collecting all words and their counts
[2020-01-27 22:06:21.894658] INFO: SeqGenerator: Opened file: inputs/hg38/chr1.fa
[2020-01-27 22:06:21.895113] INFO: SeqGenerator: Memory usage: 72.269824 MB
[2020-01-27 22:06:21.895234] INFO: SeqGenerator: Current epoch: 1 / 5
[2020-01-27 22:06:24.694603] INFO: SeqGenerator: Whole fasta seqlen: 248956422
[2020-01-27 22:06:24.721116] INFO: gensim.models.word2vec: PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
